server.port=2020
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/securityspringaws
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelogs/db.changelog-root.xml
spring.liquibase.user=postgres
spring.liquibase.password=postgres

jwt.header=Authorization
jwt.secret=secret
jwt.expiration=604800




